{
  "name": "@dmail/symlink",
  "version": "0.1.1",
  "main": "bin",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/dmail/symlink"
  },
  "devDependencies": {},
  "dependencies": {}
}
