{
  "name": "@dmail/symlink",
  "version": "1.1.0",
  "bin": {
    "node-sync": "./symlink.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/dmail/symlink"
  },
  "devDependencies": {},
  "dependencies": {}
}
